butter,75,Rema1000
milk,9.5,Rema1000
yogurt,15,Rema1000
egg,2.7,Rema1000
sliced cheese,103.87,Rema1000
pear,4,Rema1000
apple,2.25,Rema1000
romaine lettuce,10,Rema1000
cucumber,5,Rema1000
tomato,60,Rema1000
vanilla ice cream,40,Rema1000
frozen peas,15.67,Rema1000
breakfast rolls,16,Rema1000
ice cubes,10,Rema1000
frozen potatoes,16.67,Rema1000
white sausage,72.50,Rema1000
chicken breast,86.67,Rema1000
bacon,50,Rema1000
minced beef,78,Rema1000
minced pork,78,Rema1000
toilet paper,28.11,Rema1000
rye bread,25.64,Rema1000
pasta,9,Rema1000
oats,8,Rema1000
flour,6,Rema1000
butter,50,Foetex
milk,10.5,Foetex
yogurt,15.5,Foetex
egg,2,Foetex
sliced cheese,104.17,Foetex
pear,4.17,Foetex
apple,1.88,Foetex
romaine lettuce,14,Foetex
cucumber,8,Foetex
tomato,40,Foetex
vanilla ice cream,23.95,Foetex
frozen peas,17.14,Foetex
breakfast rolls,20,Foetex
ice cubes,10,Foetex
frozen potatoes,13.89,Foetex
white sausage,59,Foetex
chicken breast,93.89,Foetex
bacon,99.67,Foetex
minced beef,84.29,Foetex
minced pork,75.90,Foetex
toilet paper,29.41,Foetex
rye bread,13.90,Foetex
pasta,10.75,Foetex
oats,9.95,Foetex
flour,4.48,Foetex
butter,60,Netto
milk,10.5,Netto
yogurt,14,Netto
egg,2.50,Netto
sliced cheese,105.56,Netto
pear,3.87,Netto
apple,1.78,Netto
romaine lettuce,10,Netto
cucumber,7.5,Netto
tomato,40,Netto
vanilla ice cream,29,Netto
frozen peas,16,Netto
breakfast rolls,17,Netto
ice cubes,10,Netto
frozen potatoes,12,Netto
white sausage,62.50,Netto
chicken breast,110,Netto
bacon,63.33,Netto
minced beef,62.50,Netto
minced pork,62.50,Netto
toilet paper,31,Netto
rye bread,23,Netto
pasta,9.50,Netto
oats,9,Netto
flour,2.50,Netto
butter,95,SuperBrugsen
milk,10.50,SuperBrugsen
yogurt,15,SuperBrugsen
egg,1.50,SuperBrugsen
sliced cheese,110,SuperBrugsen
pear,3,SuperBrugsen
apple,3,SuperBrugsen
romaine lettuce,14,SuperBrugsen
cucumber,9,SuperBrugsen
tomato,45,SuperBrugsen
vanilla ice cream,28,SuperBrugsen
frozen peas,11,SuperBrugsen
breakfast rolls,83.33,SuperBrugsen
ice cubes,15,SuperBrugsen
frozen potatoes,14,SuperBrugsen
white sausage,79.95,SuperBrugsen
chicken breast,59,SuperBrugsen
bacon,70,SuperBrugsen
minced beef,72.50,SuperBrugsen
minced pork,150,SuperBrugsen
toilet paper,26.03,SuperBrugsen
rye bread,28,SuperBrugsen
pasta,15,SuperBrugsen
oats,12,SuperBrugsen
flour,6,SuperBrugsen
butter,50,Lidl
milk,10,Lidl
yogurt,14,Lidl
egg,2.13,Lidl
sliced cheese,78.67,Lidl
pear,2.5,Lidl
apple,2.5,Lidl
romaine lettuce,14,Lidl
cucumber,8,Lidl
tomato,38,Lidl
vanilla ice cream,25,Lidl
frozen peas,10,Lidl
breakfast rolls,20,Lidl
ice cubes,15,Lidl
frozen potatoes,11.50,Lidl
white sausage,65,Lidl
chicken breast,89.30,Lidl
bacon,64.95,Lidl
minced beef,70,Lidl
minced pork,49,Lidl
toilet paper,29.95,Lidl
rye bread,24,Lidl
pasta,14,Lidl
oats,11,Lidl
flour,5.50,Lidl
